Atlantis/ControlUsuario/DetallesCliente.xaml

<UserControl x:Class="Atlantis.ControlUsuario.DetallesCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atlantis.ControlUsuario"
             xmlns:recurso="clr-namespace:Atlantis.Recursos"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             >
    <UserControl.Resources>
        <recurso:CheckBoxValueToParameterConverter x:Key="Convertidor"/>

        <ControlTemplate x:Key="MiBotonTemplate" TargetType="Button" >
            <Border Width="18" Height="18" CornerRadius="9"
                    Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                <GradientStop Color="White" Offset="0.88"/>
                <GradientStop Color="#FFEFCEFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions/>



        <Border Grid.Row="0" BorderBrush="#FF989898" BorderThickness="0,0,0,1" >

        </Border>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="70"
                Height="38"
                Margin="20"
                Command="{Binding VolverMainCommand}"
                Grid.Row="0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                        <Path Fill="#000000" Data="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M7,12L12,17V14H16V10H12V7L7,12Z" />
                    </Canvas>
                    <TextBlock Text="Volver" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock VerticalAlignment="Center"
                    Text="{Binding ClienteSeleccionado.Cliente.NomApell}"
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Center" 
                    FontSize="36" 
                    FontFamily="Cascadia Mono"
                    Grid.Column="1"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,40,0"
                    Grid.Row="2" 
                    VerticalAlignment="Center"
                    Height="36">
            <Button Content="Guardar Cambios"  Height="30" Width="139" Margin="30,0" FontSize="16" Command="{Binding GuardarcambiosCommand}"/>
            <Button Content="Eliminar Cliente"  Height="28" Width="118" Command="{Binding EliminarClienteComand}" FontSize="16"/>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,27,0,0" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="223"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center" Width="500" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" CornerRadius="25" BorderBrush="#FFA7A7A7" Margin="10,0,10,0"/>

                <StackPanel Margin="0,14,0,0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Height="201" Width="226">
                    <TextBlock HorizontalAlignment="Right" Text="Nombre y Apellido:" FontFamily="Cascadia Code" FontSize="18" Margin="0,5,15,38"/>
                    <TextBlock HorizontalAlignment="Right" Text="DNI:" FontFamily="Cascadia Code" FontSize="18" Margin="0,0,15,39"/>
                    <TextBlock HorizontalAlignment="Right" Text="Fecha de Nacimiento:" FontFamily="Cascadia Code" FontSize="18" Margin="0,0,15,30"/>
                    <TextBlock HorizontalAlignment="Right" Text="Seguro:" FontFamily="Cascadia Code" FontSize="18" Margin="0,0,15,0"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="207" Width="220">
                    <TextBox TextWrapping="Wrap" Text="{Binding ClienteSeleccionado.Cliente.NomApell}" Width="220"  Height="30" FontSize="18" Foreground="#FF585858"/>
                    <Label Visibility="Visible" Content="{Binding ErrorNomApell, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Foreground="Red" Height="32" />
                    <TextBox TextWrapping="Wrap" Text="{Binding ClienteSeleccionado.Cliente.dni}" Width="220" Margin="0,0,0,0" Height="30" FontSize="18" Foreground="#FF585858"/>
                    <Label Visibility="Visible" Content="{Binding ErrorDNI, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Foreground="Red" Margin="0,0,0,0" Height="35" />
                    <TextBox TextWrapping="Wrap" Text="{Binding ClienteSeleccionado.Cliente.fechaNacimiento}" Margin="0,0,0,18" Width="220" Height="30" FontSize="18" Foreground="#FF585858"/>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="16">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ClienteSeleccionado.Seguro}" Value="1">
                                            <Setter Property="Foreground" Value="#5de806"/>
                                            <Setter Property="Content" Value="Alta"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ClienteSeleccionado.Seguro}" Value="0">
                                            <Setter Property="Foreground" Value="#ff360e"/>
                                            <Setter Property="Content" Value="Baja"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <ComboBox SelectedIndex="{Binding ClienteSeleccionado.Seguro}" 
                                  Margin="10,0,0,0" 
                                  FontSize="16" 
                                  VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Baja" />
                            <ComboBoxItem Content="Alta" />
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </Grid>


            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="292" Margin="0,15,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" CornerRadius="25" BorderBrush="#FFA7A7A7"/>

                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding ClienteSeleccionado.Enero, Converter={StaticResource Convertidor}}" x:Name="checkEnero" Content="Enero" Margin="0,0,0,8" Height="15" FontSize="15"/>
                    <CheckBox IsChecked="{Binding ClienteSeleccionado.Febrero, Converter={StaticResource Convertidor}}" x:Name="checkFebrero" Content="Febrero" Margin="0,0,0,8" Height="15" FontSize="15"/>
                    <CheckBox IsChecked="{Binding ClienteSeleccionado.Marzo, Converter={StaticResource Convertidor}}" x:Name="checkMarzo" Content="Marzo" Margin="0,0,0,8" Height="15" FontSize="15"/>
                    <CheckBox IsChecked="{Binding ClienteSeleccionado.Abril, Converter={StaticResource Convertidor}}" x:Name="checkAbril" Content="Abril" Margin="0,0,0,8" Height="15" FontSize="15"/>
                    <CheckBox IsChecked="{Binding ClienteSeleccionado.Mayo, Converter={StaticResource Convertidor}}" x:Name="checkMayo" Content="Mayo" Margin="0,0,0,8" Height="15" FontSize="15"/>
                    <CheckBox IsChecked="{Binding ClienteSeleccionado.Junio, Converter={StaticResource Convertidor}}" x:Name="checkJunio" Content="Junio" Margin="0,0,0,0" Height="15" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding ClienteSeleccionado.Julio, Converter={StaticResource Convertidor}}" x:Name="checkJulio" Content="Julio" Margin="0,0,0,8" Height="15" FontSize="15"/>
                    <CheckBox IsChecked="{Binding ClienteSeleccionado.Agosto, Converter={StaticResource Convertidor}}" x:Name="checkAgosto" Content="Agosto" Margin="0,0,0,8" Height="15" FontSize="15"/>
                    <CheckBox IsChecked="{Binding ClienteSeleccionado.Septiembre, Converter={StaticResource Convertidor}}" x:Name="checkSeptiembre" Content="Septiembre" Margin="0,0,0,8" Height="15" FontSize="15"/>
                    <CheckBox IsChecked="{Binding ClienteSeleccionado.Octubre, Converter={StaticResource Convertidor}}" x:Name="checkOctubre" Content="Octubre" Margin="0,0,0,8" Height="15" FontSize="15"/>
                    <CheckBox IsChecked="{Binding ClienteSeleccionado.Noviembre, Converter={StaticResource Convertidor}}" x:Name="checkNoviembre" Content="Noviembre" Margin="0,0,0,8" Height="15" FontSize="15"/>
                    <CheckBox IsChecked="{Binding ClienteSeleccionado.Diciembre, Converter={StaticResource Convertidor}}" x:Name="checkDiciembre" Content="Diciembre" Margin="0,0,0,0" Height="15" FontSize="15"/>
                </StackPanel>


            </Grid>

        </Grid>




    </Grid>
</UserControl>
